# CodeWars

./: CodeWars.sln
CodeWars/: CodeWars.csproj  Program.cs  Startup.cs  appsettings.Development.json
CodeWars/Controllers/: BestController.cs  Challenges1Controller.cs  Challenges2Controller.cs  ChallengesController.cs  HomeController.cs
CodeWars/Helpers/: Alphabet.cs  MorseCode.cs
CodeWars/Models/: ErrorViewModel.cs  GameOfLife.cs  SumByFactors.cs  SuperMarketQueue.cs
CodeWars/Models/Common/: DataModel.cs  ResultModel.cs
CodeWars/Models/CommunicationModels/: PostCommentTestRequest.cs  PostCommentTestResponse.cs
CodeWars/Properties/: launchSettings.json
CodeWars/Service/: BestService.cs  Challenge15_PaginationHelper.cs  SolutionService.cs  SolutionService2.cs
CodeWars/Views/Shared/: _Layout.cshtml
DR.Data/: DR.Data.csproj
DR.Data/Elasticserch/Domain/: ElTransactionModel.cs  ElTransactionSummaryModel.cs  UserOperatingLogModel.cs
DR.Data/Mongo/: MongoDatabaseSettings.cs
DR.Data/Mongo/domain/: CommunicationLogModel.cs  LoginAndRegisterModel.cs  NewLogTransactionModel.cs  OperatingLog.cs  PayOrderModel.cs  UserNeedBill.cs
DR.Data/Mysql/Activity/: ActivityContext.cs
DR.Data/Mysql/Activity/Domain/: ActivityTaskBonus.cs  ActivityTaskPayout.cs  BannerConfig.cs  GameConfig.cs  GameConfigIdependent.cs  GameTypeAssocition.cs  HotGame.cs  LineGameAssocition.cs  Notice.cs  PhoneSmsInfo.cs  PlatformConfig.cs  PlatformConfigSecondary.cs  PlatformGameAssocition.cs  PostComment.cs  PromoConfig.cs  Setting.cs  SportsCategory.cs
DR.Data/Mysql/Game/: GameContext.cs
DR.Data/Mysql/Game/Domain/: ControlSessionToken.cs  LogSchedule.cs
DR.Data/Mysql/Transaction/: TransactionContext.cs
DR.Data/Mysql/Transaction/Domain/: DBank.cs  DDepositType.cs  DPayDetailType.cs  DPayType.cs  UWallert.cs
DR.Data/Mysql/UserAuth/: UserAuthContext.cs
DR.Data/Mysql/UserAuth/Domain/: Aff.cs  AffCommission.cs  AffDateData.cs  AffDomain.cs  AffWallet.cs  AntAmdin.cs  AntMenu.cs  AntPermission.cs  AntRelationship.cs  AntRole.cs  BankList.cs  Country.cs  DTransaction.cs  DTransactionError.cs  Merchant.cs  UserBankLog.cs  UserGroup.cs  UserInvite.cs  UserInviteBonus.cs  UserLevel.cs  UserRank.cs  UserRegisterGift.cs  UserStatisticsDate.cs  UserWashCodeType.cs  UserWashcode.cs  Users.cs  UsersBank.cs  UsersInformation.cs  UsersLetterRead.cs  UsersNeedBill.cs  UsersStationLetter.cs  UsersTKLog.cs
DR.Framework/: DR.Framework.csproj
DR.Framework/Common/: AwsOperation.cs  Base64Unit.cs  DRString.cs  ImageConvert.cs  PemKey.cs  QRHelper.cs
DR.Framework/Config/: ConfigModel.cs
DR.Framework/Http/: DRHttpClient.cs  IPAPI.cs  IPGeoLocation.cs  NetWorkHelper.cs
DR.Framework/Redis/: CSRedisLock.cs
