<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Twilio" Version="5.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.Framework\DR.Framework.csproj" />
  </ItemGroup>

</Project>
